<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DRTDockWidget</class>
 <widget class="QDockWidget" name="DRTDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnóstico de Representación Territorial</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabConfig">
       <attribute name="title">
        <string>Configuración</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutConfig">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DRT - Panel de Control</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rasterLabel">
          <property name="text">
           <string>Capa Ráster:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rasterLayout">
          <item>
           <widget class="QComboBox" name="rasterComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBrowseRaster">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolTip">
             <string>Buscar archivo ráster en el sistema...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="vectorLabel">
          <property name="text">
           <string>Capa Vectorial:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="vectorLayout">
          <item>
           <widget class="QComboBox" name="vectorComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBrowseVector">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolTip">
             <string>Buscar archivo vectorial en el sistema...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="classFieldLabel">
          <property name="text">
           <string>Campo Clase (Atributo):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="classFieldComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="outputDirLabel">
          <property name="text">
           <string>Carpeta de Salida:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outputDirLayout">
          <item>
           <widget class="QLineEdit" name="txtOutputDir">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBrowseOutputDir">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolTip">
             <string>Seleccionar carpeta de salida...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="baseNameLabel">
          <property name="text">
           <string>Nombre de Archivo (Base):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtBaseName">
          <property name="placeholderText">
           <string>Ej. Bugalagrande</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnExecuteM1">
          <property name="text">
           <string>Ejecutar Memoria 1 (Observabilidad)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExecuteM2">
          <property name="text">
           <string>Ejecutar Memoria 2 (Separabilidad)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Consola</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutLog">
        <item>
         <widget class="QLabel" name="logTitleLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Registro de Ejecución:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txtLog">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="logActionLayout">
          <item>
           <spacer name="horizontalSpacerLog">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearLog">
            <property name="text">
             <string>Limpiar Consola</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
